{layout '../layout.latte'}

{block title}Søk på stilling{/block}

{block content}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card shadow-sm">
            <div class="card-body p-4">
                <h1 class="card-title text-center mb-4">Søk på stilling</h1>
                
                <div aria-live="polite" aria-atomic="true"
                     class="position-fixed top-0 start-50 translate-middle-x p-3"
                     style="z-index: 1080;">
                    {if isset($success_message)}
                        <div class="toast align-items-center text-bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="d-flex">
                                <div class="toast-body">
                                    {$success_message}
                                </div>
                                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                            </div>
                        </div>
                    {/if}
                    {if isset($error_message)}
                        <div class="toast align-items-center text-bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="d-flex">
                                <div class="toast-body">
                                    {$error_message}
                                </div>
                                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                            </div>
                        </div>
                    {/if}
                </div>
                
                {if $hasApplied}
                    <div class="alert alert-info mb-4">
                        <i class="bi bi-info-circle"></i> Du har allerede søkt på denne stillingen.
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="/positions" class="btn btn-secondary">Tilbake til stillinger</a>
                    </div>
                {else}
                    <div class="mb-4">
                        <h4>{$position['title']}</h4>
                        <div class="mb-3">
                            <span class="badge bg-primary">{$position['department']}</span>
                            <span class="badge bg-secondary">{$position['location']}</span>
                        </div>
                        {if $position['description']}
                            <div class="mb-3">
                                <p>{$position['description']}</p>
                            </div>
                        {/if}
                        <small class="text-muted">Publisert av {$position['creator_full_name'] ?: $position['creator_username']} • {date('Y-m-d', strtotime($position['created_at']))}</small>
                    </div>
                    
                    <form method="POST" action="/positions/{$position['id']}/apply" novalidate enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="notes" class="form-label">Legg til merknader til søknaden (valgfritt)</label>
                            <textarea class="form-control" id="notes" name="notes" rows="4"></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="cv_file" class="form-label">Last opp CV (obligatorisk)</label>
                            <input type="file" class="form-control" id="cv_file" name="cv_file" accept=".pdf,.doc,.docx" required>
                        </div>
                        <div class="mb-3">
                            <label for="cover_letter_file" class="form-label">Last opp søknadsbrev (obligatorisk)</label>
                            <input type="file" class="form-control" id="cover_letter_file" name="cover_letter_file" accept=".pdf,.doc,.docx" required>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                            <a href="/positions" class="btn btn-secondary me-md-2">Avbryt</a>
                            <button type="submit" class="btn btn-primary">Send søknad</button>
                        </div>
                        <input type="hidden" name="redirect_to" value="/positions">
                    </form>
                {/if}
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
    <script nonce="{$csp_nonce}">
        document.addEventListener('DOMContentLoaded', function () {
            // Get all toast elements
            var toastElList = [].slice.call(document.querySelectorAll('.toast'));
            
            // Initialize and show each toast
            toastElList.forEach(function (toastEl) {
                var toast = new bootstrap.Toast(toastEl, {
                    autohide: true,
                    delay: 4000
                });
                toast.show();
            });
        });
    </script>
{/block}