{layout '../layout.latte'}

{block title}Logg inn{/block}

{block content}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card bg-light border-2 border-white rounded-3 shadow-sm mt-5">
            <div class="card-body">
                <h2 class="mb-4 text-center">Logg inn</h2>
                <form method="post" action="/login" novalidate>
                    <div class="mb-3">
                        <label for="username" class="form-label">Brukernavn eller E-post</label>
                        <input type="text" class="form-control" id="username" name="username" required autocomplete="username">
                        <div class="form-text">Du kan logge inn med brukernavn eller e-postadresse.</div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Passord</label>
                        <input type="password" class="form-control" id="password" name="password" required autocomplete="current-password">
                    </div>
                    <button type="submit" class="btn btn-primary btn-loader w-100">Logg inn</button>
                    <div class="row gap-2 mt-3 text-center">
                        <a href="/register" class="link-secondary">Har du ikke konto? Registrer deg</a>
                        <a href="/reset-password" class="link-secondary">Glemt passord? Tilbakestill passord</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
<script src="/js/form-spinner.js" nonce="{$csp_nonce}"></script>
{/block}