{layout '../layout.latte'}

{block title}Login{/block}

{block content}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm mt-5">
            <div class="card-body">
                <h2 class="mb-4 text-center">Login</h2>
                <form method="post" action="/login" novalidate>
                    <div class="mb-3">
                        <label for="username" class="form-label">Brukernavn</label>
                        <input type="text" class="form-control" id="username" name="username" required autocomplete="username">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Passord</label>
                        <input type="password" class="form-control" id="password" name="password" required autocomplete="current-password">
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                    <div class="mt-3 text-center">
                        <a href="/register" class="link-secondary">Har du ikke konto? Registrer deg</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{/block}