{layout '../layout.latte'}

{block title}Ledige stillinger{/block}

{block content}
<div class="row">
    <div class="col-lg-12">
        <div class="card shadow-sm">
            <div class="card-body text-center py-5">
                <h1 class="display-4 mb-4">Ledige stillinger</h1>
                <div class="table-responsive mt-4">
                    <table class="table table-bordered table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>Stilling</th>
                                <th>Avdeling</th>
                                <th>Lokasjon</th>
                                <th>Publisert</th>
                                <th>Søk</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Utvikler</td>
                                <td>IT</td>
                                <td>Oslo</td>
                                <td>2024-06-01</td>
                                <td><a href="#" class="btn btn-primary btn-sm">Søk</a></td>
                            </tr>
                            <tr>
                                <td>Prosjektleder</td>
                                <td>Prosjekt</td>
                                <td>Bergen</td>
                                <td>2024-05-28</td>
                                <td><a href="#" class="btn btn-primary btn-sm">Søk</a></td>
                            </tr>
                            <tr>
                                <td>Designer</td>
                                <td>Markedsføring</td>
                                <td>Trondheim</td>
                                <td>2024-05-20</td>
                                <td><a href="#" class="btn btn-primary btn-sm">Søk</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}