{layout '../layout.latte'}

{block title}Registrer{/block}

{block content}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm mt-5">
            <div class="card-body">
                <h2 class="mb-4 text-center">Registrer bruker</h2>

                <!-- Error Message -->
                {if isset($error_message)}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {$error_message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {/if}

                <!-- The form does NOT use client-side validation and relies on server-side PHP validation entirely -->
                <form method="post" action="/register" novalidate> 
                    <!-- Username field: Required, must be unique -->
                    <div class="mb-3">
                        <label for="username" class="form-label">Brukernavn
                            <span class="badge rounded-pill bg-warning text-dark">Påkrevd</span>
                        </label>
                         <div class="input-group mb-3">
                         <span class="input-group-text" id="basic-addon1">@</span>
                            <input type="text" class="form-control" id="username" name="username" required value="{$username ?? ''}" autocomplete="username">
                        </div>
                    </div>

                    <!-- Email field: Required, must be a valid email format -->
                    <div class="mb-3">
                        <label for="email" class="form-label">E-post
                            <span class="badge rounded-pill bg-warning text-dark">Påkrevd</span>
                        </label>
                        <input type="email" class="form-control" id="email" name="email" required value="{$email ?? ''}" autocomplete="email">
                    </div>

                    <!-- Full Name field: Optional -->
                    <div class="mb-3">
                        <label for="full_name" class="form-label">Fullt navn</label>
                        <input type="text" class="form-control" id="full_name" name="full_name" value="{$full_name ?? ''}" autocomplete="name">
                    </div>

                    <!-- Phone field: Optional -->
                    <div class="mb-3">
                        <label for="phone" class="form-label">Telefon</label>
                        
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">+47</span>
                            <input type="tel" class="form-control" id="phone" name="phone" value="{$phone ?? ''}" autocomplete="tel">
                        </div>
                    </div>

                    <!-- Password field: Required, minimum 8 characters -->
                    <div class="mb-3">
                        <label for="password" class="form-label">Passord
                            <span class="badge rounded-pill bg-warning text-dark">Påkrevd</span>
                        </label>
                        <br>
                        <small class="form-text text-muted">
                            Minst 8 tegn, én stor bokstav, én liten bokstav og to tall
                        </small>
                        <input type="password" class="form-control" id="password" name="password" required autocomplete="current-password">
                    </div>

                    <button type="submit" class="btn btn-primary btn-loader w-100">Registrer</button>
                    <div class="mt-3 text-center">
                        <a href="/login" class="link-secondary">Har du konto? Logg inn</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
<script src="/js/form-spinner.js" nonce="{$csp_nonce}"></script>
{/block}