{layout '../layout.latte'}

{block title}Tilbakestill passord{/block}

{block content}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card bg-light border-2 border-white rounded-3 shadow-sm mt-5">
            <div class="card-body">
                <h2 class="mb-4 text-center">Tilbakestill passord</h2>
                <form method="post" action="/reset-password" novalidate>
                    <div class="mb-3">
                    <p class="form-text">Skriv inn e-postadressen din, så sender vi deg en e-post med instruksjoner for å tilbakestille passordet ditt.</p>
                        <label for="email" class="form-label">E-post</label>
                        <input type="text" class="form-control" id="email" name="email" required autocomplete="email" autofocus>
                        
                    </div>
                    <button type="submit" class="btn btn-primary btn-loader w-100">Tilbakestill passord</button>
                    <div class="row gap-2 mt-3 text-center">
                        <a href="/register" class="link-secondary">Har du ikke konto? Registrer deg</a>
                        <a href="/login" class="link-secondary">Har du allerede konto? Logg inn</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
<script src="/js/form-spinner.js" nonce="{$csp_nonce}"></script>
{/block}