{layout '../layout.latte'}

{block title}Sett nytt passord{/block}

{block content}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card bg-light border-2 border-white rounded-3 shadow-sm mt-5">
            <div class="card-body">
                <h2 class="mb-4 text-center">Sett nytt passord</h2>
                <form method="post" action="/reset-password/{$token}" novalidate>
                    <div class="mb-3">
                        <label for="password" class="form-label mb-1">Nytt passord</label>
                        <br>
                        <small class="form-text text-muted">
                            Minst 8 tegn, én stor bokstav, én liten bokstav og to tall
                        </small>
                        <input type="password" class="form-control {if isset($errors['password'])}is-invalid{else}border-white{/if} bg-white shadow-sm" id="password" name="password" required autocomplete="new-password" autofocus>
                        <div class="invalid-feedback">
                            {if isset($errors['password'])}
                                {$errors['password']}
                            {/if}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password_confirm" class="form-label">Bekreft passord</label>
                        <input type="password" class="form-control {if isset($errors['password_confirm']) || isset($errors['password'])}is-invalid{else}border-white{/if} bg-white shadow-sm" id="password_confirm" name="password_confirm" required autocomplete="new-password">
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-loader w-100">Oppdater passord</button>
                    
                    <div class="row gap-2 mt-3 text-center">
                        <a href="/login" class="link-secondary">Tilbake til innlogging</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
<script src="/js/form-spinner.js" nonce="{$csp_nonce}"></script>
{/block}
