<div class="accordion mb-4" id="studentAccordion">
    <div class="accordion-item bg-light border-2 border-white">
        <h2 class="accordion-header" id="applicationsHeading">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#applicationsCollapse" aria-expanded="false" aria-controls="applicationsCollapse">
                Mine søknader
            </button>
        </h2>
        <div id="applicationsCollapse" class="accordion-collapse collapse" aria-labelledby="applicationsHeading" data-bs-parent="#studentAccordion">
            <div class="accordion-body">
                {if !empty($applications)}
                    <div class="list-group mb-4">
                        {foreach $applications as $application}
                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between align-items-start mb-2">
                                    <div>
                                        <h6 class="mb-1">{$application['title']}</h6>
                                        <p class="mb-1 text-muted">
                                            <small>
                                                <span class="badge bg-light text-muted"><i class="bi bi-building"></i> {$application['department']}</span>
                                                <span class="badge bg-light text-muted"><i class="bi bi-geo-alt"></i> {$application['location']}</span>
                                            </small>
                                        </p>
                                        <p class="mb-1">
                                            <span class="badge bg-white text-muted border"><i class="bi bi-calendar-check"></i> {$application['application_date']|date:'d.m.Y H:i'}</i></span>
                                        </p>
                                    </div>
                                    <div class="text-end flex-shrink-0">
                                        {if $application['status'] === 'pending'}
                                            <span class="badge bg-warning text-dark">Venter</span>
                                        {elseif $application['status'] === 'reviewed'}
                                            <span class="badge bg-info">Under vurdering</span>
                                        {elseif $application['status'] === 'accepted'}
                                            <span class="badge bg-success">Akseptert</span>
                                        {elseif $application['status'] === 'rejected'}
                                            <span class="badge bg-danger">Avslått</span>
                                        {/if}
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end gap-2 mb-2">
                                    <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#withdrawApplicationModal{$application['id']}">
                                        <i class="bi bi-trash"></i> Slett
                                    </button>
                                </div>
                                {if $application['notes']}
                                    <hr class="my-2">
                                    <p class="mb-0"><small><strong>Svar fra arbeidsgiver: <br></strong> {$application['notes']}</small></p>
                                {/if}
                            </div>
                        {/foreach}
                    </div>
                {else}
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i> Du har ingen søknader ennå. Gå til <a href="/positions" class="alert-link">stillinger</a> for å søke på en stilling.
                    </div>
                {/if}
            </div>
        </div>
    </div>
    <div class="accordion-item bg-light border-2 border-white">
        <h2 class="accordion-header" id="documentsHeading">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#documentsCollapse" aria-expanded="false" aria-controls="documentsCollapse">
                Søknadsdokumenter
            </button>
        </h2>
        <div id="documentsCollapse" class="accordion-collapse collapse" aria-labelledby="documentsHeading" data-bs-parent="#studentAccordion">
            <div class="accordion-body">
                <p class="form-text"> Her kan du laste opp dokumenter du ønsker å bruke i jobbsøknader, du kan laste opp flere</p>
                <form method="post" action="/min-side/upload" enctype="multipart/form-data" novalidate>
                    <!-- CV/Resume upload field -->
                    <div class="mb-3">
                        <label for="cv_file" class="form-label">
                            <span class="badge rounded-pill text-bg-primary">
                                {if !empty($cv_documents) && count($cv_documents) > 1}
                                    Dine CV-er:
                                {elseif !empty($cv_documents) && count($cv_documents) === 1}
                                    Din CV:
                                {else}
                                    Last opp CV:
                                {/if}
                            </span>
                        </label>
                        {if !empty($cv_documents)}
                            {foreach $cv_documents as $cv}
                                <div class="alert alert-light mb-2 d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="bi bi-file-earmark-text"></i> 
                                       <strong >{$cv['original_name']|truncate:40}</strong>
                                        <br>
                                        <small class="text-muted">Lastet opp: {date('d.m.Y H:i', strtotime($cv['uploaded_at']))}</small>
                                    </div>
                                    <div class="d-flex gap-2">
                                        <a href="/documents/{$cv['id']}/download" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download"></i> Last ned
                                        </a>
                                        <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteCvModal{$cv['id']}">
                                            <i class="bi bi-trash"></i> Slett
                                        </button>
                                    </div>
                                </div>
                            {/foreach}
                        {/if}
                        <input type="file" class="form-control" id="cv_file" name="cv_file" accept=".pdf,.doc,.docx">
                        <div class="form-text">
                            Aksepterte filformater: PDF, DOC, DOCX. Maks filstørrelse: 5MB.
                        </div>
                    </div>
                    <!-- Cover letter upload field -->
                    <div class="mb-3">
                        <label for="cover_letter_file" class="form-label">
                            <span class="badge rounded-pill text-bg-primary">
                                {if !empty($cover_letter_documents) && count($cover_letter_documents) > 1}
                                    Dine søknadsbrev:
                                {elseif !empty($cover_letter_documents) && count($cover_letter_documents) === 1}
                                    Ditt søknadsbrev:
                                {else}
                                    Last opp søknadsbrev:
                                {/if}
                            </span>
                        </label>
                        {if !empty($cover_letter_documents)}
                            {foreach $cover_letter_documents as $coverLetter}
                                <div class="alert alert-light mb-2 d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="bi bi-file-earmark-text"></i> 
                                        <strong>{$coverLetter['original_name']|truncate:40}</strong>
                                        <br>
                                        <small class="text-muted">Lastet opp: {date('d.m.Y H:i', strtotime($coverLetter['uploaded_at']))}</small>
                                    </div>
                                    <div class="d-flex gap-2">
                                        <a href="/documents/{$coverLetter['id']}/download" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download"></i> Last ned
                                        </a>
                                        <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteCoverLetterModal{$coverLetter['id']}">
                                            <i class="bi bi-trash"></i> Slett
                                        </button>
                                    </div>
                                </div>
                            {/foreach}
                        {/if}
                        <input type="file" class="form-control" id="cover_letter_file" name="cover_letter_file" accept=".pdf,.doc,.docx">
                        <div class="form-text">
                            Aksepterte filformater: PDF, DOC, DOCX. Maks størrelse: 5MB.
                        </div>
                    </div>
                    <div class="d-flex justify-content-end gap-2">
                        <button type="submit" class="btn btn-outline-primary btn-loader">Last opp</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
