<div class="accordion mb-4" id="adminAccordion">
    <div class="accordion-item bg-light border-2 border-white">
        <h2 class="accordion-header" id="administrationHeading">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#administrationCollapse" aria-expanded="false" aria-controls="administrationCollapse">
                Administrasjon
            </button>
        </h2>
        <div id="administrationCollapse" class="accordion-collapse collapse" aria-labelledby="administrationHeading" data-bs-parent="#adminAccordion">
            <div class="accordion-body">
               
                {if !empty($all_users)}
                    {* User Accordions *}
                    <div class="accordion" id="usersAccordion">
                        {foreach $all_users as $admin_user}
                            <div class="accordion-item bg-light border-2 border-white">
                                <h2 class="accordion-header" id="userHeading{$admin_user['id']}">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#userCollapse{$admin_user['id']}" aria-expanded="false" aria-controls="userCollapse{$admin_user['id']}">
                                        <div class="d-flex justify-content-between align-items-center w-100 me-3">
                                            <div>
                                                <span><i class="bi bi-person-circle"></i> {$admin_user['username']}</span>
                                                {if $admin_user['full_name']}
                                                    <span class="text-muted ms-2">({$admin_user['full_name']})</span>
                                                {/if}
                                            </div>
                                            <div class="d-flex align-items-center gap-3">
                                                {if $admin_user['role'] === 'student'}
                                                    <span class="badge bg-primary">Student</span>
                                                {elseif $admin_user['role'] === 'employee'}
                                                    <span class="badge bg-success">Ansatt</span>
                                                {elseif $admin_user['role'] === 'admin'}
                                                    <span class="badge bg-danger">Admin</span>
                                                {/if}
                                            </div>
                                        </div>
                                    </button>
                                </h2>
                                <div id="userCollapse{$admin_user['id']}" class="accordion-collapse collapse" aria-labelledby="userHeading{$admin_user['id']}" data-bs-parent="#usersAccordion">
                                    <div class="accordion-body">
                                        <h6 class="mb-3"><i class="bi bi-person-lines-fill"></i> Informasjon om bruker</h6>
                                        <ul class="list-group mb-3">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="bi bi-hash"></i> ID</span>
                                                <span>{$admin_user['id']}</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="bi bi-person"></i> Brukernavn</span>
                                                <span>{$admin_user['username']}</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="bi bi-envelope"></i> E-post</span>
                                                <span>{$admin_user['email']}</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="bi bi-telephone"></i> Telefon</span>
                                                <span>{$admin_user['phone'] ?? 'Ikke oppgitt'}</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="bi bi-calendar"></i> Opprettet</span>
                                                <span>{date('d.m.Y H:i', strtotime($admin_user['created_at']))}</span>
                                            </li>
                                             <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="bi bi-calendar-check"></i> Sist oppdatert</span>
                                                <span>{date('d.m.Y H:i', strtotime($admin_user['updated_at']))}</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <span><i class="bi bi-person-badge"></i> Rolle</span>
                                                    <div class="mt-1">
                                                        <small class="text-danger">
                                                            <i class="bi bi-exclamation-triangle-fill"></i> 
                                                            Endring sletter relaterte data <small class="text-muted">(stillinger / søknader)*</small>
                                                        </small>
                                                    </div>
                                                </div>
                                                <form method="post" action="/admin/users/update-role" class="d-inline user-role-form">
                                                    <input type="hidden" name="user_id" value="{$admin_user['id']}">
                                                    <select name="role" class="form-select form-select-sm d-inline-block user-role-select border-danger" style="width: auto;">
                                                        <option value="student" {if $admin_user['role'] === 'student'}selected{/if}>Student</option>
                                                        <option value="employee" {if $admin_user['role'] === 'employee'}selected{/if}>Ansatt</option>
                                                        <option value="admin" {if $admin_user['role'] === 'admin'}selected{/if}>Admin</option>
                                                    </select>
                                                </form>
                                            </li>
                                        </ul>
                                        <div class="d-flex justify-content-end">
                                            <button type="button" class="btn btn-sm btn-danger mb-2" data-bs-toggle="modal" data-bs-target="#deleteUserModal{$admin_user['id']}">
                                                <i class="bi bi-person-x"></i> Slett bruker
                                            </button>
                                        </div>

                                        <hr>

                                        {* Show positions or applications based on role *}
                                        {if $admin_user['role'] === 'employee' || $admin_user['role'] === 'admin'}
                                            <h6 class="mb-3">
                                                <i class="bi bi-briefcase"></i> Stillinger opprettet av bruker
                                            </h6>
                                            {var $user_positions = $positions_by_creator[$admin_user['id']] ?? []}

                                            {if !empty($user_positions)}
                                                <div class="row g-3 mb-0">
                                                    {foreach $user_positions as $position}
                                                        <div class="col-12">
                                                            <div class="card shadow-sm h-100">
                                                                <div class="card-body">
                                                                    <h6 class="card-title mb-2">{$position['title']}</h6>
                                                                    <div class="mb-1 text-muted small">
                                                                        <span class="badge bg-light text-muted"><i class="bi bi-building"></i> {$position['department']}</span>
                                                                        <span class="badge bg-light text-muted"><i class="bi bi-geo-alt"></i> {$position['location']}</span>
                                                                        <span class="badge bg-light text-muted"><i class="bi bi-clock"></i> {($position['created_at']|date:'d.m.Y H:i')}</span>
                                                                    </div>
                                                                    <p class="card-text text-muted mb-2">{$position['description']|truncate:120}</p>
                                                                    <div class="d-flex justify-content-between align-items-end">
                                                                        <span class="badge bg-white text-muted border d-inline-flex align-items-center gap-2">
                                                                            Søknader
                                                                            <span class="badge rounded-pill bg-light border text-dark">{$position['application_count']}</span>
                                                                        </span>
                                                                        <div class="d-flex align-items-center gap-2">
                                                                            <a href="/positions/{$position['id']}/applicants" class="btn btn-outline-primary btn-sm">
                                                                                <i class="bi bi-people"></i> Se søkere
                                                                            </a>
                                                                            <a href="/positions/{$position['id']}/edit" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i> Rediger</a>
                                                                            <form action="/positions/{$position['id']}/delete" method="post" class="m-0">
                                                                                <button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deletePositionModal{$position['id']}"> <i class="bi bi-trash"></i> Slett</button>
                                                                            </form>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    {/foreach}
                                                </div>
                                            {else}
                                                <div class="alert alert-info mb-0">
                                                    <i class="bi bi-info-circle"></i> Ingen stillinger opprettet.
                                                </div>
                                            {/if}
                                        {/if}

                                        {if $admin_user['role'] === 'student'}
                                            <h6 class="mb-3">
                                                <i class="bi bi-file-earmark-text"></i> Søknader fra bruker
                                            </h6>
                                            {var $user_applications = $applications_by_user[$admin_user['id']] ?? []}

                                            {if !empty($user_applications)}
                                                <div class="list-group mb-0">
                                                    {foreach $user_applications as $application}
                                                        <div class="list-group-item">
                                                            <div class="d-flex w-100 justify-content-between align-items-start mb-2">
                                                                <div>
                                                                    <h6 class="mb-1">{$application['position_title']}</h6>
                                                                    <p class="mb-1 text-muted">
                                                                        <small>
                                                                            <span class="badge bg-light text-muted"><i class="bi bi-building"></i> {$application['department']}</span>
                                                                            <span class="badge bg-light text-muted"><i class="bi bi-geo-alt"></i> {$application['location']}</span>
                                                                        </small>
                                                                    </p>
                                                                    <p class="mb-1">
                                                                        <span class="badge bg-white text-muted border"><i class="bi bi-calendar-check"></i> {$application['application_date']|date:'d.m.Y H:i'}</i></span>
                                                                    </p>
                                                                </div>
                                                                <div class="text-end flex-shrink-0">
                                                                    {if $application['status'] === 'pending'}
                                                                        <span class="badge bg-warning text-dark">Venter</span>
                                                                    {elseif $application['status'] === 'reviewed'}
                                                                        <span class="badge bg-info">Under vurdering</span>
                                                                    {elseif $application['status'] === 'accepted'}
                                                                        <span class="badge bg-success">Akseptert</span>
                                                                    {elseif $application['status'] === 'rejected'}
                                                                        <span class="badge bg-danger">Avslått</span>
                                                                    {/if}
                                                                </div>
                                                            </div>
                                                            <div class="d-flex justify-content-end gap-2 mb-2">
                                                                <a href="/positions/{$application['position_id']}/applicants" class="btn btn-sm btn-outline-primary">
                                                                    <i class="bi bi-eye"></i> Vis søknad
                                                                </a>
                                                                <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteApplicationModal{$application['id']}">
                                                                    <i class="bi bi-trash"></i>
                                                                    Slett
                                                                </button>
                                                            </div>
                                                            {if $application['notes']}
                                                                <hr class="my-2">
                                                                <p class="mb-0"><small><strong>Svar fra arbeidsgiver: <br></strong> {$application['notes']|truncate:100}</small></p>
                                                            {/if}
                                                        </div>
                                                    {/foreach}
                                                </div>
                                            {else}
                                                <div class="alert alert-info mb-0">
                                                    <i class="bi bi-info-circle"></i> Ingen søknader.
                                                </div>
                                            {/if}
                                        {/if}
                                    </div>
                                </div>
                            </div>
                        {/foreach}
                    </div>
                {/if}
            </div>
        </div>
    </div>
</div>
