<div class="accordion mb-4" id="userInfoAccordion">
    <div class="accordion-item">
        <h2 class="accordion-header" id="userInfoHeading">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#userInfoCollapse" aria-expanded="false" aria-controls="userInfoCollapse">
                Brukerinformasjon
            </button>
        </h2>
        <div id="userInfoCollapse" class="accordion-collapse collapse" aria-labelledby="userInfoHeading" data-bs-parent="#userInfoAccordion">
            <div class="accordion-body">
                <form method="post" action="/min-side/update" enctype="multipart/form-data" novalidate>
                    <h5 class="mb-3">Kontoinformasjon</h5>
                    <ul class="list-group mb-4">
                        {if $user->getFullName()}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span><i class="bi bi-person-lines-fill"></i> Fullt navn</span>
                                <span>{$user->getFullName()}</span>
                            </li>
                        {/if}
                        {if $user->getPhone()}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span><i class="bi bi-telephone"></i> Telefon</span>
                                <span>{$user->getPhone()}</span>
                            </li>
                        {/if}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span><i class="bi bi-person"></i> Brukernavn</span>
                            <span>{$user->getUsername()}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span><i class="bi bi-envelope"></i> E-post</span>
                            <span>{$user->getEmail()}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span><i class="bi bi-person-badge"></i> Rolle</span>
                            <span>
                                {if $user->getRole() === 'student'}
                                    <span class="badge rounded-pill bg-primary">Student</span>
                                {elseif $user->getRole() === 'employee'}
                                    <span class="badge rounded-pill bg-success">Ansatt</span>
                                {elseif $user->getRole() === 'admin'}
                                    <span class="badge rounded-pill bg-danger">Admin</span>
                                {/if}
                            </span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span><i class="bi bi-calendar"></i> Konto opprettet</span>
                            <span>{date('d.m.Y H:i', strtotime($user->getCreatedAt()))}</span>
                        </li>
                    </ul>
                    <hr class="my-4">
                    <h5 class="mb-3">Endre personlig informasjon</h5>
                    <!-- Full Name field: Editable -->
                    <div class="mb-3">
                        <label for="full_name" class="form-label">
                            <span>Fullt navn</span>
                            <span class="badge rounded-pill text-bg-secondary">valgfritt</span>
                        </label>
                        <input type="text" class="form-control" id="full_name" name="full_name" value="{$user->getFullName() ?? ''}" autocomplete="name">
                    </div>
                    <!-- Phone field: Editable -->
                    <div class="mb-3">
                        <label for="phone" class="form-label">
                            <span>Telefon</span>
                            <span class="badge rounded-pill text-bg-secondary">valgfritt</span>
                        </label>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">+47</span>
                            <input type="tel" class="form-control" id="phone" name="phone" value="{$user->getPhone() ?? ''}" autocomplete="tel">
                        </div>
                    </div>
                    <div class="d-flex justify-content-end gap-2">
                        <button type="submit" class="btn btn-outline-primary btn-loader">Oppdater</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
