{* Delete Account Modal *}
<div class="modal fade" id="deleteAccountModal" tabindex="-1" aria-labelledby="deleteAccountModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteAccountModalLabel">Bekreft sletting</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Lukk"></button>
            </div>
            <div class="modal-body">
                Er du sikker på at du vil slette kontoen din? Dette kan ikke angres.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Avbryt</button>
                <form method="post" action="/min-side/delete" style="display:inline;">
                    <button type="submit" class="btn btn-danger btn-loader">Slett konto</button>
                </form>
            </div>
        </div>
    </div>
</div>

{* Delete CV Modals *}
{if !empty($cv_documents)}
    {foreach $cv_documents as $cv}
    <div class="modal fade" id="deleteCvModal{$cv['id']}" tabindex="-1" aria-labelledby="deleteCvModalLabel{$cv['id']}" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteCvModalLabel{$cv['id']}">Bekreft sletting av CV</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Lukk"></button>
                </div>
                <div class="modal-body">
                    Er du sikker på at du vil slette CV-en <strong>{$cv['original_name']}</strong>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Avbryt</button>
                    <form method="post" action="/min-side/documents/delete" style="display:inline;">
                        <input type="hidden" name="document_id" value="{$cv['id']}">
                        <button type="submit" class="btn btn-danger btn-loader">Slett CV</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {/foreach}
{/if}

{* Delete Cover Letter Modals *}
{if !empty($cover_letter_documents)}
    {foreach $cover_letter_documents as $coverLetter}
    <div class="modal fade" id="deleteCoverLetterModal{$coverLetter['id']}" tabindex="-1" aria-labelledby="deleteCoverLetterModalLabel{$coverLetter['id']}" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteCoverLetterModalLabel{$coverLetter['id']}">Bekreft sletting av søknadsbrev</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Lukk"></button>
                </div>
                <div class="modal-body">
                    Er du sikker på at du vil slette søknadsbrevet <strong>{$coverLetter['original_name']}</strong>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Avbryt</button>
                    <form method="post" action="/min-side/documents/delete" style="display:inline;">
                        <input type="hidden" name="document_id" value="{$coverLetter['id']}">
                        <button type="submit" class="btn btn-danger btn-loader">Slett søknadsbrev</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {/foreach}
{/if}

{* Delete Position Modals *}
{if !empty($positions)}
    {foreach $positions as $position}
    <div class="modal fade" id="deletePositionModal{$position['id']}" tabindex="-1" aria-labelledby="deletePositionModalLabel{$position['id']}" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deletePositionModalLabel{$position['id']}">Bekreft sletting av stilling</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Lukk"></button>
                </div>
                <div class="modal-body">
                    Er du sikker på at du vil slette stillingen <strong>{$position['title']}</strong>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Avbryt</button>
                    <form method="post" action="/positions/{$position['id']}/delete" style="display:inline;">
                        <button type="submit" class="btn btn-danger btn-loader">Slett stilling</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {/foreach}
{/if}

{* Withdraw Application Modals *}
{if !empty($applications)}
    {foreach $applications as $application}
    <div class="modal fade" id="withdrawApplicationModal{$application['id']}" tabindex="-1" aria-labelledby="withdrawApplicationModalLabel{$application['id']}" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="withdrawApplicationModalLabel{$application['id']}">Bekreft sletting av søknad</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Lukk"></button>
                </div>
                <div class="modal-body">
                    Er du sikker på at du vil slette søknaden din for <strong>{$application['title']}</strong>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Avbryt</button>
                    <form method="post" action="/applications/{$application['id']}/delete" style="display:inline;">
                        <button type="submit" class="btn btn-danger btn-loader">Slett søknad</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {/foreach}
{/if}

{* Delete User Modals (Admin only) *}
{if !empty($all_users)}
    {foreach $all_users as $admin_user}
    <div class="modal fade" id="deleteUserModal{$admin_user['id']}" tabindex="-1" aria-labelledby="deleteUserModalLabel{$admin_user['id']}" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteUserModalLabel{$admin_user['id']}">Bekreft sletting av bruker</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Lukk"></button>
                </div>
                <div class="modal-body">
                    Er du sikker på at du vil slette brukeren <strong>{$admin_user['username']}</strong> ({$admin_user['email']})?
                    <br><br>
                    <span class="text-danger"><strong>Advarsel:</strong> Dette vil også slette alle brukerens dokumenter og søknader. Handlingen kan ikke angres.</span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Avbryt</button>
                    <form method="post" action="/min-side/delete" style="display:inline;">
                        <input type="hidden" name="user_id" value="{$admin_user['id']}">
                        <button type="submit" class="btn btn-danger btn-loader">Slett bruker</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {/foreach}
{/if}

{* Delete Application Modals (Admin only) *}
{if !empty($all_applications)}
    {foreach $all_applications as $app}
    <div class="modal fade" id="deleteApplicationModal{$app['id']}" tabindex="-1" aria-labelledby="deleteApplicationModalLabel{$app['id']}" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteApplicationModalLabel{$app['id']}">Bekreft sletting av søknad</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Lukk"></button>
                </div>
                <div class="modal-body">
                    Er du sikker på at du vil slette søknaden fra <strong>{$app['full_name'] ?? $app['username']}</strong> for stillingen <strong>{$app['position_title']}</strong>?
                    <br><br>
                    <span class="text-danger"><strong>Advarsel:</strong> Handlingen kan ikke angres.</span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Avbryt</button>
                    <form method="post" action="/applications/{$app['id']}/delete" style="display:inline;">
                        <button type="submit" class="btn btn-danger btn-loader">Slett søknad</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {/foreach}
{/if}

{* Delete Position Modals (Admin only - for all positions) *}
{if !empty($all_positions)}
    {foreach $all_positions as $admin_position}
    <div class="modal fade" id="deletePositionModal{$admin_position['id']}" tabindex="-1" aria-labelledby="deletePositionModalLabel{$admin_position['id']}" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deletePositionModalLabel{$admin_position['id']}">Bekreft sletting av stilling</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Lukk"></button>
                </div>
                <div class="modal-body">
                    Er du sikker på at du vil slette stillingen <strong>{$admin_position['title']}</strong>?
                    <br><br>
                    <span class="text-danger"><strong>Advarsel:</strong> Dette vil også slette alle søknader til denne stillingen. Handlingen kan ikke angres.</span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Avbryt</button>
                    <form method="post" action="/positions/{$admin_position['id']}/delete" style="display:inline;">
                        <button type="submit" class="btn btn-danger btn-loader">Slett stilling</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {/foreach}
{/if}
