{layout '../layout.latte'}

{block title}Home - Søknadsystem{/block}

{block content}
<div class="row">
    <div class="col-lg-12">
        <div class="card shadow-sm">
            <div class="card-body text-center py-5">
                <h1 class="display-4 mb-4">Søknadsystem for vitenskapelige studenter</h1>
                
                <p class="lead text-muted">
                    Velkommen til vårt søknadsystem for vitenskapelige studenter! Her kan du utforske stillinger og sende inn din søknad.
                </p>
                <button class="btn btn-primary btn-lg mt-3">
                    <a class="text-white" href="/login"> Gå til stillinger </a>
                </button>
            </div>
        </div>
    </div>
</div>
{/block}