{layout '../layout.latte'}

{block title}Hjem - Søknadssystem{/block}

{block content}
<div class="px-4 pt-5 my-5 text-center border-bottom">
    <h1 class="display-4 fw-bold mb-4">Søknadssystem for vitenskapelige assistenter</h1>
    <div class="col-lg-6 mx-auto">
        <p class="lead mb-4 text-muted">Velkommen til UiA's nye søknadssystem! Utforsk ledige stillinger og send inn din søknad for å bli vitenskapelig assistent.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
            <a href="/positions" class="btn btn-primary btn-lg px-4 me-sm-3 shadow-lg">Gå til stillinger</a>
        </div>
    </div>
    <div class="overflow-hidden" style="max-height: 40vh;">
        <div class="container">
            <img src="/images/hero.png" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Eksempel på søknadsside" width="700" height="400" loading="lazy">
        </div>
    </div>
</div>
{/block}