{layout '../layout.latte'}

{block title}Hjem - Søknadsystem{/block}

{block content}
<div class="row">
    <div class="col-lg-12">
        <div class="card shadow-sm">
            <div class="card-body text-center py-5">
                <h1 class="display-4 mb-4">Søknadsystem for vitenskapelige assistenter</h1>
                
                <p class="lead text-muted">
                    Velkommen til vårt søknadsystem for vitenskapelige assistenter! Her kan du utforske stillinger og sende inn din søknad.
                </p>
                <a class="text-white" href="/positions"> 
                    <button class="btn btn-primary btn-lg mt-3">Gå til stillinger </button>
                </a>
            </div>
        </div>
    </div>
</div>
{/block}