{layout '../layout.latte'}

{block title}404 - Side ikke funnet{/block}

{block content}
<div class="row">
    <div class="col-lg-12">
        <div class="card shadow-sm">
            <div class="card-body text-center py-5">
                <h1 class="display-4 mb-4">404 - Side ikke funnet</h1>
                
                <p class="lead text-muted">
                    Har du gått deg bort? Siden du leter etter finnes ikke.
                </p>
            </div>
        </div>
    </div>
</div>
{/block}