{layout '../layout.latte'}

{block title}Søk på stilling{/block}

{block content}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card shadow-sm">
            <div class="card-body p-4">
                <h1 class="card-title text-center mb-4">Søk på stilling</h1>
                
                <div aria-live="polite" aria-atomic="true"
                     class="position-fixed top-0 start-50 translate-middle-x p-3"
                     style="z-index: 1080;">
                    {if isset($success_message)}
                        <div class="toast align-items-center text-bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="d-flex">
                                <div class="toast-body">
                                    {$success_message}
                                </div>
                                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                            </div>
                        </div>
                    {/if}
                    {if isset($error_message)}
                        <div class="toast align-items-center text-bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="d-flex">
                                <div class="toast-body">
                                    {$error_message}
                                </div>
                                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                            </div>
                        </div>
                    {/if}
                </div>
                
                {if $hasApplied}
                    <div class="alert alert-info mb-4">
                        <i class="bi bi-info-circle"></i> Du har allerede søkt på denne stillingen.
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="/positions" class="btn btn-secondary">Tilbake til stillinger</a>
                    </div>
                {else}
                    <div class="mb-4">
                        <h4>{$position['title']}</h4>
                        <div class="mb-3">
                            <span class="badge bg-primary">{$position['department']}</span>
                            <span class="badge bg-secondary">{$position['location']}</span>
                        </div>
                        {if $position['description']}
                            <div class="mb-3">
                                <p>{$position['description']}</p>
                            </div>
                        {/if}
                        <small class="text-muted">Publisert av {$position['creator_full_name'] ?: $position['creator_username']} • {date('Y-m-d', strtotime($position['created_at']))}</small>
                    </div>
                    
                    <form method="post" action="/positions/{$position['id']}/apply" enctype="multipart/form-data" novalidate>
                    <h5>Søknadsdokumenter <span class="badge rounded-pill text-bg-warning">Påkrevd</span></h5>
                    <!-- CV/Resume upload field -->
                    <div class="mb-3">
                        <label for="cv_file" class="form-label">
                            <span class="badge rounded-pill text-bg-primary">
                                {if !empty($cv_documents) && count($cv_documents) > 1}
                                    Dine CV-er:
                                {elseif !empty($cv_documents) && count($cv_documents) == 1}
                                    Din CV:
                                {else}
                                    Last opp CV:
                                {/if}
                            </span>
                        </label>
                        {if !empty($cv_documents)}
                            {foreach $cv_documents as $cv}
                                <div class="alert alert-light mb-2 d-flex justify-content-between align-items-center cv-document-option" id="cv-option-{$cv['id']}" data-cv-id="{$cv['id']}" data-cv-name="{$cv['original_name']}">
                                    <div>
                                        <i class="bi bi-file-earmark-text"></i> 
                                        <strong>{$cv['original_name']}</strong>
                                        <br>
                                        <small class="text-muted">Lastet opp: {$cv['uploaded_at']}</small>
                                    </div>
                                    <button type="button" class="btn btn-sm btn-outline-primary cv-toggle-btn">
                                        <i class="bi bi-file-earmark-plus"></i> Bruk
                                    </button>
                                </div>
                            {/foreach}
                            <small class="text-muted">Eller last opp en ny fil:</small>
                        {/if}
                        <input type="file" class="form-control" id="cv_file" name="cv_file" accept=".pdf,.doc,.docx">
                        <input type="hidden" id="cv_document_id" name="cv_document_id" value="">
                        <div class="form-text">
                            Aksepterte filformater: PDF, DOC, DOCX. Maks filstørrelse: 5MB.
                        </div>
                    </div>

                    <!-- Cover letter upload field -->
                    <div class="mb-3">
                        <label for="cover_letter_file" class="form-label">
                        <span class="badge rounded-pill text-bg-primary">
                                {if !empty($cover_letter_documents) && count($cover_letter_documents) > 1}
                                    Dine søknadsbrev:
                                {elseif !empty($cover_letter_documents) && count($cover_letter_documents) == 1}
                                    Ditt søknadsbrev:
                                {else}
                                    Last opp søknadsbrev:
                                {/if}
                            </span>
                        </label>
                        {if !empty($cover_letter_documents)}
                            {foreach $cover_letter_documents as $coverLetter}
                                <div class="alert alert-light mb-2 d-flex justify-content-between align-items-center cover-letter-document-option" id="cover-letter-option-{$coverLetter['id']}" data-cover-letter-id="{$coverLetter['id']}" data-cover-letter-name="{$coverLetter['original_name']}">
                                    <div>
                                        <i class="bi bi-file-earmark-text"></i> 
                                        <strong>{$coverLetter['original_name']}</strong>
                                        <br>
                                        <small class="text-muted">Lastet opp: {$coverLetter['uploaded_at']}</small>
                                    </div>
                                    <button type="button" class="btn btn-sm btn-outline-primary cover-letter-toggle-btn">
                                        <i class="bi bi-file-earmark-plus"></i> Bruk
                                    </button>
                                </div>
                            {/foreach}
                            <small class="text-muted">Eller last opp en ny fil:</small>
                        {/if}
                        <input type="file" class="form-control" id="cover_letter_file" name="cover_letter_file" accept=".pdf,.doc,.docx">
                        <input type="hidden" id="cover_letter_document_id" name="cover_letter_document_id" value="">
                        <div class="form-text">
                            Aksepterte filformater: PDF, DOC, DOCX. Maks størrelse: 5MB.
                        </div>

                         <hr class="my-4">

                        <div class="mb-3">
                            <label for="notes" class="form-label">Legg til merknader til søknaden <span class="badge rounded-pill text-bg-secondary">Valgfritt</span></label>
                            <textarea class="form-control" id="notes" name="notes" rows="4"></textarea>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                            <a href="/positions" class="btn btn-secondary me-md-2">Avbryt</a>
                            <button type="submit" class="btn btn-primary">Send søknad</button>
                        </div>
                    </div>
                </form>
                {/if}
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
    <script nonce="{$csp_nonce}">
        document.addEventListener('DOMContentLoaded', function () {
            // Get all toast elements
            var toastElList = [].slice.call(document.querySelectorAll('.toast'));
            
            // Initialize and show each toast
            toastElList.forEach(function (toastEl) {
                var toast = new bootstrap.Toast(toastEl, {
                    autohide: true,
                    delay: 4000
                });
                toast.show();
            });

            // Handle CV selection toggle
            const cvFileInput = document.getElementById('cv_file');
            const cvDocumentIdInput = document.getElementById('cv_document_id');
            const cvToggleBtns = document.querySelectorAll('.cv-toggle-btn');

            cvToggleBtns.forEach(function(btn) {
                btn.addEventListener('click', function() {
                    const parentDiv = this.closest('.cv-document-option');
                    const cvId = parentDiv.getAttribute('data-cv-id');
                    const isSelected = parentDiv.classList.contains('alert-success');
                    
                    if (isSelected) {
                        // Deselect
                        parentDiv.classList.remove('alert-success', 'border-success', 'border-2');
                        parentDiv.classList.add('alert-light');
                        this.innerHTML = '<i class="bi bi-file-earmark-plus"></i> Bruk';
                        this.classList.remove('btn-outline-secondary');
                        this.classList.add('btn-outline-primary');
                        cvDocumentIdInput.value = '';
                        cvFileInput.disabled = false;
                    } else {
                        // Deselect all others first
                        document.querySelectorAll('.cv-document-option').forEach(function(el) {
                            el.classList.remove('alert-success', 'border-success', 'border-2');
                            el.classList.add('alert-light');
                            const otherBtn = el.querySelector('.cv-toggle-btn');
                            otherBtn.innerHTML = '<i class="bi bi-file-earmark-plus"></i> Bruk';
                            otherBtn.classList.remove('btn-outline-secondary');
                            otherBtn.classList.add('btn-outline-primary');
                        });
                        
                        // Select this one
                        parentDiv.classList.remove('alert-light');
                        parentDiv.classList.add('alert-success', 'border-success', 'border-2');
                        this.innerHTML = '<i class="bi bi-x-circle"></i> Fjern valg';
                        this.classList.remove('btn-outline-primary');
                        this.classList.add('btn-outline-secondary');
                        cvDocumentIdInput.value = cvId;
                        cvFileInput.disabled = true;
                        cvFileInput.value = '';
                    }
                });
            });

            // Clear CV selection if user chooses to upload a new file
            cvFileInput.addEventListener('change', function() {
                if (this.files.length > 0) {
                    cvDocumentIdInput.value = '';
                    document.querySelectorAll('.cv-document-option').forEach(function(el) {
                        el.classList.remove('alert-success', 'border-success', 'border-2');
                        el.classList.add('alert-light');
                        const btn = el.querySelector('.cv-toggle-btn');
                        btn.innerHTML = '<i class="bi bi-file-earmark-plus"></i> Bruk';
                        btn.classList.remove('btn-outline-danger');
                        btn.classList.add('btn-outline-primary');
                    });
                    cvFileInput.disabled = false;
                }
            });

            // Handle Cover Letter selection toggle
            const coverLetterFileInput = document.getElementById('cover_letter_file');
            const coverLetterDocumentIdInput = document.getElementById('cover_letter_document_id');
            const coverLetterToggleBtns = document.querySelectorAll('.cover-letter-toggle-btn');

            coverLetterToggleBtns.forEach(function(btn) {
                btn.addEventListener('click', function() {
                    const parentDiv = this.closest('.cover-letter-document-option');
                    const coverLetterId = parentDiv.getAttribute('data-cover-letter-id');
                    const isSelected = parentDiv.classList.contains('alert-success');
                    
                    if (isSelected) {
                        // Deselect
                        parentDiv.classList.remove('alert-success', 'border-success', 'border-2');
                        parentDiv.classList.add('alert-light');
                        this.innerHTML = '<i class="bi bi-file-earmark-plus"></i> Bruk';
                        this.classList.remove('btn-outline-secondary');
                        this.classList.add('btn-outline-primary');
                        coverLetterDocumentIdInput.value = '';
                        coverLetterFileInput.disabled = false;
                    } else {
                        // Deselect all others first
                        document.querySelectorAll('.cover-letter-document-option').forEach(function(el) {
                            el.classList.remove('alert-success', 'border-success', 'border-2');
                            el.classList.add('alert-light');
                            const otherBtn = el.querySelector('.cover-letter-toggle-btn');
                            otherBtn.innerHTML = '<i class="bi bi-file-earmark-plus"></i> Bruk';
                            otherBtn.classList.remove('btn-outline-secondary');
                            otherBtn.classList.add('btn-outline-primary');
                        });
                        
                        // Select this one
                        parentDiv.classList.remove('alert-light');
                        parentDiv.classList.add('alert-success', 'border-success', 'border-2');
                        this.innerHTML = '<i class="bi bi-x-circle"></i> Fjern valg';
                        this.classList.remove('btn-outline-primary');
                        this.classList.add('btn-outline-secondary');
                        coverLetterDocumentIdInput.value = coverLetterId;
                        coverLetterFileInput.disabled = true;
                        coverLetterFileInput.value = '';
                    }
                });
            });

            // Clear cover letter selection if user chooses to upload a new file
            coverLetterFileInput.addEventListener('change', function() {
                if (this.files.length > 0) {
                    coverLetterDocumentIdInput.value = '';
                    document.querySelectorAll('.cover-letter-document-option').forEach(function(el) {
                        el.classList.remove('alert-success', 'border-success', 'border-2');
                        el.classList.add('alert-light');
                        const btn = el.querySelector('.cover-letter-toggle-btn');
                        btn.innerHTML = '<i class="bi bi-file-earmark-plus"></i> Bruk';
                        btn.classList.remove('btn-outline-danger');
                        btn.classList.add('btn-outline-primary');
                    });
                    coverLetterFileInput.disabled = false;
                }
            });
        });
    </script>
{/block}