{layout '../layout.latte'}

{block title}Rediger stilling{/block}

{block content}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card shadow-sm">
            <div class="card-body p-4">
                <h1 class="card-title text-center mb-4">Rediger stilling</h1>

                <form method="POST" action="/positions/{$position['id']}/edit" novalidate>
                    <div class="mb-3">
                        <label for="title" class="form-label">Stillingstittel <span class="badge rounded-pill bg-warning text-dark">Påkrevd</span></label>
                        <input type="text" class="form-control" id="title" name="title" value="{$position['title'] ?? ''}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="department" class="form-label">Fakultet <span class="badge rounded-pill bg-warning text-dark">Påkrevd</span></label>
                        <select class="form-select" id="department" aria-label="Velg fakultet" name="department" required>
                            <option disabled selected>Velg fakultet</option>
                            <option value="Handelshøyskolen ved UiA" {if $position['department'] == 'Handelshøyskolen ved UiA'}selected{/if}>Handelshøyskolen ved UiA</option>
                            <option value="Humaniora og pedagogikk" {if $position['department'] == 'Humaniora og pedagogikk'}selected{/if}>Humaniora og pedagogikk</option>
                            <option value="Lærerutdanningene" {if $position['department'] == 'Lærerutdanningene'}selected{/if}>Lærerutdanningene</option>
                            <option value="Teknologi og realfag" {if $position['department'] == 'Teknologi og realfag'}selected{/if}>Teknologi og realfag</option>
                            <option value="Helse- og idrettsvitenskap" {if $position['department'] == 'Helse- og idrettsvitenskap'}selected{/if}>Helse- og idrettsvitenskap</option>
                            <option value="Kunstfag" {if $position['department'] == 'Kunstfag'}selected{/if}>Kunstfag</option>
                            <option value="Samfunnsvitenskap" {if $position['department'] == 'Samfunnsvitenskap'}selected{/if}>Samfunnsvitenskap</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="location" class="form-label">Lokasjon <span class="badge rounded-pill bg-warning text-dark">Påkrevd</span></label>
                        <select class="form-select" id="location" aria-label="Velg campus" name="location" required>
                            <option disabled selected>Velg campus</option>
                            <option value="Kristiansand" {if $position['location'] == 'Kristiansand'}selected{/if}>Kristiansand</option>
                            <option value="Grimstad" {if $position['location'] == 'Grimstad'}selected{/if}>Grimstad</option>
                        </select>
                    </div>
                    
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Stillingsbeskrivelse</label>
                        <textarea class="form-control" id="description" name="description" rows="4">{$position['description'] ?? ''}</textarea>
                    </div>
                    
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                        <a href="/positions" class="btn btn-secondary me-md-2">Avbryt</a>
                        <button type="submit" class="btn btn-primary btn-loader">Lagre stilling</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
    <script src="/js/form-spinner.js" nonce="{$csp_nonce}"></script>
{/block}
