{layout '../layout.latte'}

{block title}Min Side{/block}

{block content}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm mt-5">
            <div class="card-body">
                <h1 class="display-4 mb-4">Min Side</h1>
                
                <div class="accordion mb-4" id="userInfoAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="userInfoHeading">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#userInfoCollapse" aria-expanded="false" aria-controls="userInfoCollapse">
                                Brukerinformasjon
                            </button>
                        </h2>
                        <div id="userInfoCollapse" class="accordion-collapse collapse" aria-labelledby="userInfoHeading" data-bs-parent="#userInfoAccordion">
                            <div class="accordion-body">
                                <form method="post" action="/min-side/update" enctype="multipart/form-data" novalidate>
                                    <h5 class="mb-3">Kontoinformasjon</h5>
                                    <ul class="list-group mb-4">
                                        {if $user->getFullName()}
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="bi bi-person-lines-fill"></i> Fullt navn</span>
                                                <span>{$user->getFullName()}</span>
                                            </li>
                                        {/if}
                                        {if $user->getPhone()}
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span><i class="bi bi-telephone"></i> Telefon</span>
                                                <span>{$user->getPhone()}</span>
                                            </li>
                                        {/if}
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span><i class="bi bi-person"></i> Brukernavn</span>
                                            <span>{$user->getUsername()}</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span><i class="bi bi-envelope"></i> E-post</span>
                                            <span>{$user->getEmail()}</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span><i class="bi bi-person-badge"></i> Rolle</span>
                                            <span>
                                                {if $user->getRole() === 'student'}
                                                    <span class="badge rounded-pill bg-primary">Student</span>
                                                {elseif $user->getRole() === 'employee'}
                                                    <span class="badge rounded-pill bg-success">Ansatt</span>
                                                {elseif $user->getRole() === 'admin'}
                                                    <span class="badge rounded-pill bg-danger">Admin</span>
                                                {/if}
                                            </span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span><i class="bi bi-calendar"></i> Konto opprettet</span>
                                            <span>{date('d.m.Y H:i', strtotime($user->getCreatedAt()))}</span>
                                        </li>
                                    </ul>
                                    <hr class="my-4">
                                    <h5 class="mb-3">Endre personlig informasjon</h5>
                                    <!-- Full Name field: Editable -->
                                    <div class="mb-3">
                                        <label for="full_name" class="form-label">
                                            <span>Fullt navn</span>
                                            <span class="badge rounded-pill text-bg-secondary">valgfritt</span>
                                        </label>
                                        <input type="text" class="form-control" id="full_name" name="full_name" value="{$user->getFullName() ?? ''}" autocomplete="name">
                                    </div>
                                    <!-- Phone field: Editable -->
                                    <div class="mb-3">
                                        <label for="phone" class="form-label">
                                            <span>Telefon</span>
                                            <span class="badge rounded-pill text-bg-secondary">valgfritt</span>
                                        </label>
                                        <div class="input-group mb-3">
                                            <span class="input-group-text" id="basic-addon1">+47</span>
                                            <input type="tel" class="form-control" id="phone" name="phone" value="{$user->getPhone() ?? ''}" autocomplete="tel">
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-end gap-2">
                                        <button type="submit" class="btn btn-outline-primary btn-loader">Oppdater</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            {if $user->getRole() === 'student'}
                <div class="accordion mb-4" id="studentAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="applicationsHeading">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#applicationsCollapse" aria-expanded="false" aria-controls="applicationsCollapse">
                                Mine søknader
                            </button>
                        </h2>
                        <div id="applicationsCollapse" class="accordion-collapse collapse" aria-labelledby="applicationsHeading" data-bs-parent="#studentAccordion">
                            <div class="accordion-body">
                                {if !empty($applications)}
                                    <div class="list-group mb-4">
                                        {foreach $applications as $application}
                                            <div class="list-group-item">
                                                <div class="d-flex w-100 justify-content-between align-items-start">
                                                    <div>
                                                        <h6 class="mb-1">{$application['title']}</h6>
                                                        <p class="mb-1 text-muted">
                                                            <small>
                                                                <i class="bi bi-building"></i> {$application['department']}
                                                                {if $application['location']}
                                                                    • <i class="bi bi-geo-alt"></i> {$application['location']}
                                                                {/if}
                                                            </small>
                                                        </p>
                                                        <p class="mb-1">
                                                            <small class="text-muted">
                                                                Søkt: {$application['application_date']|date:'d.m.Y H:i'}
                                                            </small>
                                                        </p>
                                                    </div>
                                                    <div class="text-end flex-shrink-0 d-flex flex-column align-items-end gap-4">
                                                        {if $application['status'] === 'pending'}
                                                            <span class="badge bg-warning text-dark">Venter</span>
                                                        {elseif $application['status'] === 'reviewed'}
                                                            <span class="badge bg-info">Under vurdering</span>
                                                        {elseif $application['status'] === 'accepted'}
                                                            <span class="badge bg-success">Akseptert</span>
                                                        {elseif $application['status'] === 'rejected'}
                                                            <span class="badge bg-danger">Avslått</span>
                                                        {/if}
                                                        <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#withdrawApplicationModal{$application['id']}">
                                                            <i class="bi bi-trash"></i> Slett
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="mt-2 d-flex justify-content-end">
                                                   
                                                </div>
                                                
                                                {if $application['notes']}
                                                    <hr class="my-2">
                                                    <p class="mb-0"><small><strong>Svar fra arbeidsgiver: <br></strong> {$application['notes']}</small></p>
                                                {/if}
                                            </div>
                                        {/foreach}
                                    </div>
                                {else}
                                    <div class="alert alert-info">
                                        <i class="bi bi-info-circle"></i> Du har ingen søknader ennå. Gå til <a href="/positions" class="alert-link">stillinger</a> for å søke på en stilling.
                                    </div>
                                {/if}
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="documentsHeading">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#documentsCollapse" aria-expanded="false" aria-controls="documentsCollapse">
                                Søknadsdokumenter
                            </button>
                        </h2>
                        <div id="documentsCollapse" class="accordion-collapse collapse" aria-labelledby="documentsHeading" data-bs-parent="#studentAccordion">
                            <div class="accordion-body">
                                <p class="form-text"> Her kan du laste opp dokumenter du ønsker å bruke i jobbsøknader, du kan laste opp flere</p>
                                <form method="post" action="/min-side/upload" enctype="multipart/form-data" novalidate>
                                    <!-- CV/Resume upload field -->
                                    <div class="mb-3">
                                        <label for="cv_file" class="form-label">
                                            <span class="badge rounded-pill text-bg-primary">
                                                {if !empty($cv_documents) && count($cv_documents) > 1}
                                                    Dine CV-er:
                                                {elseif !empty($cv_documents) && count($cv_documents) == 1}
                                                    Din CV:
                                                {else}
                                                    Last opp CV:
                                                {/if}
                                            </span>
                                        </label>
                                        {if !empty($cv_documents)}
                                            {foreach $cv_documents as $cv}
                                                <div class="alert alert-light mb-2 d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <i class="bi bi-file-earmark-text"></i> 
                                                       <strong >{$cv['original_name']|truncate:50}</strong>
                                                        <br>
                                                        <small class="text-muted">Lastet opp: {date('d.m.Y H:i', strtotime($cv['uploaded_at']))}</small>
                                                    </div>
                                                    <div class="d-flex gap-2">
                                                        <a href="/documents/{$cv['id']}/download" class="btn btn-sm btn-outline-primary">
                                                            <i class="bi bi-download"></i> Last ned
                                                        </a>
                                                        <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteCvModal{$cv['id']}">
                                                            <i class="bi bi-trash"></i> Slett
                                                        </button>
                                                    </div>
                                                </div>
                                            {/foreach}
                                        {/if}
                                        <input type="file" class="form-control" id="cv_file" name="cv_file" accept=".pdf,.doc,.docx">
                                        <div class="form-text">
                                            Aksepterte filformater: PDF, DOC, DOCX. Maks filstørrelse: 5MB.
                                        </div>
                                    </div>
                                    <!-- Cover letter upload field -->
                                    <div class="mb-3">
                                        <label for="cover_letter_file" class="form-label">
                                            <span class="badge rounded-pill text-bg-primary">
                                                {if !empty($cover_letter_documents) && count($cover_letter_documents) > 1}
                                                    Dine søknadsbrev:
                                                {elseif !empty($cover_letter_documents) && count($cover_letter_documents) == 1}
                                                    Ditt søknadsbrev:
                                                {else}
                                                    Last opp søknadsbrev:
                                                {/if}
                                            </span>
                                        </label>
                                        {if !empty($cover_letter_documents)}
                                            {foreach $cover_letter_documents as $coverLetter}
                                                <div class="alert alert-light mb-2 d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <i class="bi bi-file-earmark-text"></i> 
                                                        <strong>{$coverLetter['original_name']|truncate:50}</strong>
                                                        <br>
                                                        <small class="text-muted">Lastet opp: {date('d.m.Y H:i', strtotime($coverLetter['uploaded_at']))}</small>
                                                    </div>
                                                    <div class="d-flex gap-2">
                                                        <a href="/documents/{$coverLetter['id']}/download" class="btn btn-sm btn-outline-primary">
                                                            <i class="bi bi-download"></i> Last ned
                                                        </a>
                                                        <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteCoverLetterModal{$coverLetter['id']}">
                                                            <i class="bi bi-trash"></i> Slett
                                                        </button>
                                                    </div>
                                                </div>
                                            {/foreach}
                                        {/if}
                                        <input type="file" class="form-control" id="cover_letter_file" name="cover_letter_file" accept=".pdf,.doc,.docx">
                                        <div class="form-text">
                                            Aksepterte filformater: PDF, DOC, DOCX. Maks størrelse: 5MB.
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-end gap-2">
                                        <button type="submit" class="btn btn-outline-primary btn-loader">Last opp</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            {/if}
             
            {if $user->getRole() === 'employee' || $user->getRole() === 'admin'}
                <div class="accordion mb-4" id="positionsAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="positionsHeading">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#positionsCollapse" aria-expanded="true" aria-controls="positionsCollapse">
                                Mine stillinger
                            </button>
                        </h2>
                        <div id="positionsCollapse" class="accordion-collapse collapse" aria-labelledby="positionsHeading" data-bs-parent="#positionsAccordion">
                            <div class="accordion-body">
                                {if !empty($positions)}
                                    <div class="row g-3 mb-0">
                                        {foreach $positions as $position}
                                            <div class="col-12">
                                                <div class="card shadow-sm h-100">
                                                    <div class="card-body">
                                                        <h6 class="card-title mb-2">{$position['title']}</h6>
                                                        <div class="mb-1 text-muted small">
                                                            <span><i class="bi bi-building"></i> {$position['department']}</span> |
                                                            <span><i class="bi bi-geo-alt"></i> {$position['location']}</span> |
                                                            <span><i class="bi bi-clock"></i> {($position['created_at']|date:'d.m.Y H:i')}</span>
                                                        </div>
                                                        <p class="card-text mb-2">{$position['description']|truncate:120}</p>
                                                        <div class="d-flex justify-content-between align-items-end">
                                                            <span class="badge bg-secondary">Søknader: {$position['application_count']}</span>
                                                            <div class="d-flex align-items-center gap-2">
                                                                <a href="/positions/{$position['id']}/applicants" class="btn btn-outline-primary btn-sm">
                                                                    <i class="bi bi-people"></i> Se søkere
                                                                </a>
                                                                <a href="/positions/{$position['id']}/edit" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i> Rediger</a>
                                                                <form action="/positions/{$position['id']}/delete" method="post" class="m-0">
                                                                    <button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deletePositionModal{$position['id']}"> <i class="bi bi-trash"></i> Slett</button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        {/foreach}
                                    </div>
                                {else}
                                    <div class="alert alert-info mb-0">
                                        <i class="bi bi-info-circle"></i> Du har ingen stillinger ennå. Gå til <a href="/positions" class="alert-link">stillinger</a> for å opprette en stilling.
                                    </div>
                                {/if}
                            </div>
                        </div>
                    </div>
                </div>
            {/if}
                
            {if $user->getRole() === 'admin'}
                <div class="accordion mb-4" id="adminAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="administrationHeading">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#administrationCollapse" aria-expanded="false" aria-controls="administrationCollapse">
                                Administrasjon
                            </button>
                        </h2>
                        <div id="administrationCollapse" class="accordion-collapse collapse" aria-labelledby="administrationHeading" data-bs-parent="#adminAccordion">
                            <div class="accordion-body">
                               
                                {if !empty($all_users)}
                                    {* User Accordions *}
                                    <div class="accordion" id="usersAccordion">
                                        {foreach $all_users as $admin_user}
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="userHeading{$admin_user['id']}">
                                                    <div class="d-flex align-items-center p-0">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#userCollapse{$admin_user['id']}" aria-expanded="false" aria-controls="userCollapse{$admin_user['id']}">
                                                            <div class="d-flex justify-content-between align-items-center w-100 me-3">
                                                                <div>
                                                                    <span><i class="bi bi-person-circle"></i> {$admin_user['username']}</span>
                                                                    {if $admin_user['full_name']}
                                                                        <span class="text-muted ms-2">({$admin_user['full_name']})</span>
                                                                    {/if}
                                                                </div>
                                                                <div class="d-flex align-items-center gap-3">
                                                                    {if $admin_user['role'] === 'student'}
                                                                        <span class="badge bg-primary">Student</span>
                                                                    {elseif $admin_user['role'] === 'employee'}
                                                                        <span class="badge bg-success">Ansatt</span>
                                                                    {elseif $admin_user['role'] === 'admin'}
                                                                        <span class="badge bg-danger">Admin</span>
                                                                    {/if}
                                                                </div>
                                                            </div>
                                                        </button>
                                                    </div>
                                                </h2>
                                                <div id="userCollapse{$admin_user['id']}" class="accordion-collapse collapse" aria-labelledby="userHeading{$admin_user['id']}" data-bs-parent="#usersAccordion">
                                                    <div class="accordion-body">
                                                        <h6 class="mb-3"><i class="bi bi-person-lines-fill"></i> Informasjon om bruker</h6>
                                                        <ul class="list-group mb-3">
                                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                <span><i class="bi bi-hash"></i> ID</span>
                                                                <span>{$admin_user['id']}</span>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                <span><i class="bi bi-person"></i> Brukernavn</span>
                                                                <span>{$admin_user['username']}</span>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                <span><i class="bi bi-envelope"></i> E-post</span>
                                                                <span>{$admin_user['email']}</span>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                <span><i class="bi bi-telephone"></i> Telefon</span>
                                                                <span>{$admin_user['phone'] ?? 'Ikke oppgitt'}</span>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                <span><i class="bi bi-calendar"></i> Opprettet</span>
                                                                <span>{date('d.m.Y H:i', strtotime($admin_user['created_at']))}</span>
                                                            </li>
                                                             <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                <span><i class="bi bi-calendar-check"></i> Sist oppdatert</span>
                                                                <span>{date('d.m.Y H:i', strtotime($admin_user['updated_at']))}</span>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                                <div>
                                                                    <span><i class="bi bi-person-badge"></i> Rolle</span>
                                                                    <div class="mt-1">
                                                                        <small class="text-danger">
                                                                            <i class="bi bi-exclamation-triangle-fill"></i> 
                                                                            Endring sletter relaterte data <small class="text-muted">(stillinger / søknader)*</small>
                                                                        </small>
                                                                    </div>
                                                                </div>
                                                                <form method="post" action="/admin/users/update-role" class="d-inline user-role-form">
                                                                    <input type="hidden" name="user_id" value="{$admin_user['id']}">
                                                                    <select name="role" class="form-select form-select-sm d-inline-block user-role-select border-danger" style="width: auto;">
                                                                        <option value="student" {if $admin_user['role'] === 'student'}selected{/if}>Student</option>
                                                                        <option value="employee" {if $admin_user['role'] === 'employee'}selected{/if}>Ansatt</option>
                                                                        <option value="admin" {if $admin_user['role'] === 'admin'}selected{/if}>Admin</option>
                                                                    </select>
                                                                </form>
                                                            </li>
                                                        </ul>
                                                        <div class="d-flex justify-content-end">
                                                            <button type="button" class="btn btn-sm btn-danger mb-2" data-bs-toggle="modal" data-bs-target="#deleteUserModal{$admin_user['id']}">
                                                                <i class="bi bi-person-x"></i> Slett bruker
                                                            </button>
                                                        </div>

                                                        <hr>

                                                        {* Show positions or applications based on role *}
                                                        {if $admin_user['role'] === 'employee' || $admin_user['role'] === 'admin'}
                                                            <h6 class="mb-3">
                                                                <i class="bi bi-briefcase"></i> Stillinger opprettet av bruker
                                                            </h6>
                                                            {var $user_positions = []}
                                                            {foreach $all_positions as $pos}
                                                                {if $pos['creator_id'] == $admin_user['id']}
                                                                    {var $user_positions[] = $pos}
                                                                {/if}
                                                            {/foreach}

                                                            {if !empty($user_positions)}
                                                                <div class="row g-3 mb-0">
                                                                    {foreach $user_positions as $position}
                                                                        <div class="col-12">
                                                                            <div class="card shadow-sm h-100">
                                                                                <div class="card-body">
                                                                                    <h6 class="card-title mb-2">{$position['title']}</h6>
                                                                                    <div class="mb-1 text-muted small">
                                                                                        <span><i class="bi bi-building"></i> {$position['department']}</span> |
                                                                                        <span><i class="bi bi-geo-alt"></i> {$position['location']}</span> |
                                                                                        <span><i class="bi bi-clock"></i> {($position['created_at']|date:'d.m.Y H:i')}</span>
                                                                                    </div>
                                                                                    <p class="card-text mb-2">{$position['description']|truncate:120}</p>
                                                                                    <div class="d-flex justify-content-between align-items-end">
                                                                                        <span class="badge bg-secondary">Søknader: {$position['application_count']}</span>
                                                                                        <div class="d-flex align-items-center gap-2">
                                                                                            <a href="/positions/{$position['id']}/applicants" class="btn btn-outline-primary btn-sm">
                                                                                                <i class="bi bi-people"></i> Se søkere
                                                                                            </a>
                                                                                            <a href="/positions/{$position['id']}/edit" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil"></i> Rediger</a>
                                                                                            <form action="/positions/{$position['id']}/delete" method="post" class="m-0">
                                                                                                <button type="button" class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deletePositionModal{$position['id']}"> <i class="bi bi-trash"></i> Slett</button>
                                                                                            </form>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    {/foreach}
                                                                </div>
                                                            {else}
                                                                <div class="alert alert-info mb-0">
                                                                    <i class="bi bi-info-circle"></i> Ingen stillinger opprettet.
                                                                </div>
                                                            {/if}
                                                        {/if}

                                                        {if $admin_user['role'] === 'student'}
                                                            <h6 class="mb-3">
                                                                <i class="bi bi-file-earmark-text"></i> Søknader fra bruker
                                                            </h6>
                                                            {var $user_applications = []}
                                                            {foreach $all_applications as $app}
                                                                {if $app['user_id'] == $admin_user['id']}
                                                                    {var $user_applications[] = $app}
                                                                {/if}
                                                            {/foreach}

                                                            {if !empty($user_applications)}
                                                                <div class="list-group mb-0">
                                                                    {foreach $user_applications as $application}
                                                                        <div class="list-group-item">
                                                                            <div class="d-flex w-100 justify-content-between align-items-start">
                                                                                <div>
                                                                                    <h6 class="mb-1">{$application['position_title']}</h6>
                                                                                    <p class="mb-1 text-muted">
                                                                                        <small>
                                                                                            <i class="bi bi-building"></i> {$application['department']}
                                                                                            {if $application['location']}
                                                                                                • <i class="bi bi-geo-alt"></i> {$application['location']}
                                                                                            {/if}
                                                                                        </small>
                                                                                    </p>
                                                                                    <p class="mb-1">
                                                                                        <small class="text-muted">
                                                                                            Søkt: {$application['application_date']|date:'d.m.Y H:i'}
                                                                                        </small>
                                                                                    </p>
                                                                                </div>
                                                                                <div class="text-end flex-shrink-0 d-flex flex-column align-items-end gap-2">
                                                                                    {if $application['status'] === 'pending'}
                                                                                        <span class="badge bg-warning text-dark">Venter</span>
                                                                                    {elseif $application['status'] === 'reviewed'}
                                                                                        <span class="badge bg-info">Under vurdering</span>
                                                                                    {elseif $application['status'] === 'accepted'}
                                                                                        <span class="badge bg-success">Akseptert</span>
                                                                                    {elseif $application['status'] === 'rejected'}
                                                                                        <span class="badge bg-danger">Avslått</span>
                                                                                    {/if}
                                                                                    <div class="d-flex gap-2">
                                                                                        <a href="/positions/{$application['position_id']}/applicants" class="btn btn-sm btn-outline-primary">
                                                                                            <i class="bi bi-eye"></i> Vis søknad
                                                                                        </a>
                                                                                        <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteApplicationModal{$application['id']}">
                                                                                            <i class="bi bi-trash"></i>
                                                                                        </button>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            {if $application['notes']}
                                                                                <hr class="my-2">
                                                                                <p class="mb-0"><small><strong>Svar fra arbeidsgiver: <br></strong> {$application['notes']}</small></p>
                                                                            {/if}
                                                                        </div>
                                                                    {/foreach}
                                                                </div>
                                                            {else}
                                                                <div class="alert alert-info mb-0">
                                                                    <i class="bi bi-info-circle"></i> Ingen søknader.
                                                                </div>
                                                            {/if}
                                                        {/if}
                                                    </div>
                                                </div>
                                            </div>
                                        {/foreach}
                                    </div>
                                {/if}
                            </div>
                        </div>
                    </div>
                </div>
            {/if}
                
                <div class="accordion mb-4" id="accountAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="deleteAccountHeading">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#deleteAccountCollapse" aria-expanded="false" aria-controls="deleteAccountCollapse">
                                Slett konto
                            </button>
                        </h2>
                        <div id="deleteAccountCollapse" class="accordion-collapse collapse" aria-labelledby="deleteAccountHeading" data-bs-parent="#accountAccordion">
                            <div class="accordion-body">
                                <span class="badge rounded-pill bg-warning text-dark">Advarsel</span>
                                <p class="form-text"><strong>
                                Dette vil slette kontoen din, alle søknader og opplastede dokumenter permanent. Denne handlingen kan ikke angres.
                                </strong></p>
                                <div class="d-grid">
                                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteAccountModal">
                                        Slett konto
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        {* All modals for this page *}
        {include '../partials/min-side-modals.latte'}
    </div>
</div>
{/block}

{block scripts}
    <script src="/js/form-spinner.js" nonce="{$csp_nonce}"></script>
    <script src="/js/bootstrap-toast-logic.js" nonce="{$csp_nonce}"></script> 
    <script src="/js/accordion-state-persistence.js" nonce="{$csp_nonce}"></script>
    <script src="/js/admin-role-update.js" nonce="{$csp_nonce}"></script>
{/block}
