{layout '../layout.latte'}

{block title}Min Side{/block}

{block content}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm mt-5">
            <div class="card-body">
                <h2 class="mb-4">Min Side</h2>

                <!-- Success Message -->
                {if isset($success_message)}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {$success_message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {/if}

                <!-- Error Message -->
                {if isset($error_message)}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {$error_message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {/if}

                <form method="post" action="/min-side/update" enctype="multipart/form-data" novalidate>
                    <h5 class="mb-3">Kontoinformasjon</h5>
                    
                    <!-- Username field: Disabled (cannot be changed) -->
                    <div class="mb-3">
                        <label for="username" class="form-label d-flex justify-content-between align-items-center">
                            <span>Brukernavn</span>
                        </label>
                        <input type="text" class="form-control" id="username" name="username" value="{$user->username}" disabled>
                    </div>

                    <!-- Email field: Disabled (cannot be changed) -->
                    <div class="mb-3">
                        <label for="email" class="form-label d-flex justify-content-between align-items-center">
                            <span>E-post</span>
                        </label>
                        <input type="email" class="form-control" id="email" name="email" value="{$user->email}" disabled>
                    </div>

                    <!-- Role field: Disabled (cannot be changed) -->
                    <div class="mb-3">
                        <label for="role" class="form-label d-flex justify-content-between align-items-center">
                            <span>Rolle</span>
                        </label>
                        <div class="mb-3">
                            {if $user->role === 'student'}
                                <h3><span class="badge bg-primary ">Student</span></h3>
                            {elseif $user->role === 'employee'}
                                <h3><span class="badge bg-success">Ansatt</span></h3>
                            {elseif $user->role === 'admin'}
                                <h3><span class="badge bg-danger">Admin</span></h3>
                            {/if}
                        </div>
                    </div>

                    <hr class="my-4">

                    <h5 class="mb-3">Personlig informasjon</h5>

                    <!-- Full Name field: Editable -->
                    <div class="mb-3">
                        <label for="full_name" class="form-label">
                            <span>Fullt navn</span>
                            <span class="badge rounded-pill text-bg-secondary">valgfritt</span>
                        </label>
                        <input type="text" class="form-control" id="full_name" name="full_name" value="{$user->full_name ?? ''}" autocomplete="name">
                    </div>  

                    <!-- Phone field: Editable -->
                    <div class="mb-3">
                        <label for="phone" class="form-label">
                            <span>Telefon</span>
                            <span class="badge rounded-pill text-bg-secondary">valgfritt</span>
                        </label>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">+47</span>
                        <input type="tel" class="form-control" id="phone" name="phone" value="{$user->phone ?? ''}" autocomplete="tel">
                    </div>
                     <div class="d-flex justify-content-end gap-2">
                        <button type="submit" class="btn btn-outline-primary btn-loader">Oppdater</button>
                    </div>
                </form>

                    <hr class="my-4">

                    <h5 class="mb-3">Søknadsdokumenter</h5>
                    <p class="form-text"> her kan du laste opp dokumenter du ønsker å bruke i jobbsøknader </p>
                <form method="post" action="/min-side/upload" enctype="multipart/form-data" novalidate>
                    <!-- CV/Resume upload field -->
                    <div class="mb-3">
                        <label for="cv_file" class="form-label">
                            <span>CV</span>
                        </label>
                        {if isset($cv_document)}
                            <div class="alert alert-info mb-2 d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="bi bi-file-earmark-text"></i> 
                                    <strong>Nåværende fil:</strong> {$cv_document['original_name']}
                                    <br>
                                    <small class="text-muted">Lastet opp: {$cv_document['uploaded_at']}</small>
                                </div>
                                <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#deleteCvModal">
                                    <i class="bi bi-trash"></i> Slett
                                </button>
                            </div>
                        {/if}
                        <input type="file" class="form-control" id="cv_file" name="cv_file" accept=".pdf,.doc,.docx">
                        <div class="form-text">
                            Aksepterte formater: PDF, DOC, DOCX. Maks størrelse: 5MB.
                            {if isset($cv_document)}Last opp en ny fil for å erstatte den eksisterende.{/if}
                        </div>
                    </div>

                    <!-- Cover letter upload field -->
                    <div class="mb-3">
                        <label for="cover_letter_file" class="form-label">
                            <span>Søknadsbrev</span>
                        </label>
                        {if isset($cover_letter_document)}
                            <div class="alert alert-info mb-2 d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="bi bi-file-earmark-text"></i> 
                                    <strong>Nåværende fil:</strong> {$cover_letter_document['original_name']}
                                    <br>
                                    <small class="text-muted">Lastet opp: {$cover_letter_document['uploaded_at']}</small>
                                </div>
                                <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#deleteCoverLetterModal">
                                    <i class="bi bi-trash"></i> Slett
                                </button>
                            </div>
                        {/if}
                        <input type="file" class="form-control" id="cover_letter_file" name="cover_letter_file" accept=".pdf,.doc,.docx">
                        <div class="form-text">
                            Aksepterte formater: PDF, DOC, DOCX. Maks størrelse: 5MB.
                            {if isset($cover_letter_document)}Last opp en ny fil for å erstatte den eksisterende.{/if}
                        </div>
                    </div>

                    <div class="d-flex justify-content-end gap-2">
                        <button type="submit" class="btn btn-outline-primary btn-loader">Last opp</button>
                    </div>
                </form>

                    <hr class="my-4">

                    <h5 class="mb-3">Kontoinformasjon</h5>

                    <!-- Account created date: Disabled (read-only) -->
                    <div class="mb-3">
                        <label for="created_at" class="form-label d-flex justify-content-between align-items-center">
                            <span>Konto opprettet</span>
                           
                        </label>
                        <input type="text" class="form-control" id="created_at" name="created_at" value="{$user->created_at}" disabled>
                    </div>
                

                <hr class="my-4">
                <h5 class="mb-3">Slett konto</h5>
                <span class="badge rounded-pill bg-warning text-dark">Advarsel</span>
                <p class="form-text"><strong>
                Dette vil slette kontoen din permanent og kan ikke angres.
                </strong></p>
                <div class="d-grid">
                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteAccountModal">
                        Slett konto
                    </button>
                </div>
            </div>
        <div class="modal fade" id="deleteAccountModal" tabindex="-1" aria-labelledby="deleteAccountModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteAccountModalLabel">Bekreft sletting</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Lukk"></button>
                    </div>
                <div class="modal-body">
                    Er du sikker på at du vil slette kontoen din? Dette kan ikke angres.
                </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Avbryt</button>
                        <form method="post" action="/min-side/delete" style="display:inline;">
                            <button type="submit" class="btn btn-danger btn-loader">Slett konto</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Delete CV Modal -->
        {if isset($cv_document)}
        <div class="modal fade" id="deleteCvModal" tabindex="-1" aria-labelledby="deleteCvModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteCvModalLabel">Bekreft sletting av CV</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Lukk"></button>
                    </div>
                    <div class="modal-body">
                        Er du sikker på at du vil slette CV-en <strong>{$cv_document['original_name']}</strong>?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Avbryt</button>
                        <form method="post" action="/min-side/documents/delete" style="display:inline;">
                            <input type="hidden" name="document_id" value="{$cv_document['id']}">
                            <button type="submit" class="btn btn-danger btn-loader">Slett CV</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {/if}

        <!-- Delete Cover Letter Modal -->
        {if isset($cover_letter_document)}
        <div class="modal fade" id="deleteCoverLetterModal" tabindex="-1" aria-labelledby="deleteCoverLetterModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteCoverLetterModalLabel">Bekreft sletting av søknadsbrev</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Lukk"></button>
                    </div>
                    <div class="modal-body">
                        Er du sikker på at du vil slette søknadsbrevet <strong>{$cover_letter_document['original_name']}</strong>?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Avbryt</button>
                        <form method="post" action="/min-side/documents/delete" style="display:inline;">
                            <input type="hidden" name="document_id" value="{$cover_letter_document['id']}">
                            <button type="submit" class="btn btn-danger btn-loader">Slett søknadsbrev</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {/if}
    </div>
</div>
{/block}

{block scripts}
    <script src="/js/form-spinner.js" nonce="{$csp_nonce}"></script>
{/block}
