{layout '../layout.latte'}

{block title}Min Side{/block}

{block content}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm mt-5">
            <div class="card-body">
                <h2 class="mb-4">Min Side</h2>

                <div aria-live="polite" aria-atomic="true"
                     class="position-fixed top-0 start-50 translate-middle-x p-3"
                     style="z-index: 1080;">
                    {if isset($success_message)}
                        <div class="toast align-items-center text-bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="d-flex">
                                <div class="toast-body">
                                    {$success_message}
                                </div>
                                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                            </div>
                        </div>
                    {/if}
                    {if isset($error_message)}
                        <div class="toast align-items-center text-bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="d-flex">
                                <div class="toast-body">
                                    {$error_message}
                                </div>
                                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                            </div>
                        </div>
                    {/if}
                </div>

                <form method="post" action="/min-side/update" enctype="multipart/form-data" novalidate>
                    <h5 class="mb-3">Kontoinformasjon</h5>
                    
                    <!-- Username field: Disabled (cannot be changed) -->
                    <div class="mb-3">
                        <label for="username" class="form-label d-flex justify-content-between align-items-center">
                            <span>Brukernavn</span>
                        </label>
                        <input type="text" class="form-control" id="username" name="username" value="{$user->username}" disabled>
                    </div>

                    <!-- Email field: Disabled (cannot be changed) -->
                    <div class="mb-3">
                        <label for="email" class="form-label d-flex justify-content-between align-items-center">
                            <span>E-post</span>
                        </label>
                        <input type="email" class="form-control" id="email" name="email" value="{$user->email}" disabled>
                    </div>

                    <!-- Role field: Disabled (cannot be changed) -->
                    <div class="mb-3">
                        <label for="role" class="form-label d-flex justify-content-between align-items-center">
                            <span>Rolle</span>
                        </label>
                        <div class="mb-3">
                            {if $user->role === 'student'}
                                <h3><span class="badge rounded-pill bg-primary ">Student</span></h3>
                            {elseif $user->role === 'employee'}
                                <h3><span class="badge rounded-pill bg-success">Ansatt</span></h3>
                            {elseif $user->role === 'admin'}
                                <h3><span class="badge rounded-pill bg-danger">Admin</span></h3>
                            {/if}
                        </div>
                    </div>


                    <!-- Account created date: Disabled (read-only) -->
                    <div class="mb-3">
                        <label for="created_at" class="form-label d-flex justify-content-between align-items-center">
                            <span>Konto opprettet</span>
                           
                        </label>
                        <input type="text" class="form-control" id="created_at" name="created_at" value="{$user->created_at}" disabled>
                    </div>
                


                    <hr class="my-4">

                    <h5 class="mb-3">Personlig informasjon</h5>

                    <!-- Full Name field: Editable -->
                    <div class="mb-3">
                        <label for="full_name" class="form-label">
                            <span>Fullt navn</span>
                            <span class="badge rounded-pill text-bg-secondary">valgfritt</span>
                        </label>
                        <input type="text" class="form-control" id="full_name" name="full_name" value="{$user->full_name ?? ''}" autocomplete="name">
                    </div>  

                    <!-- Phone field: Editable -->
                    <div class="mb-3">
                        <label for="phone" class="form-label">
                            <span>Telefon</span>
                            <span class="badge rounded-pill text-bg-secondary">valgfritt</span>
                        </label>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">+47</span>
                        <input type="tel" class="form-control" id="phone" name="phone" value="{$user->phone ?? ''}" autocomplete="tel">
                    </div>
                     <div class="d-flex justify-content-end gap-2">
                        <button type="submit" class="btn btn-outline-primary btn-loader">Oppdater</button>
                    </div>
                </form>

                    <hr class="my-4">

                    <h5 class="mb-3">Søknadsdokumenter</h5>
                    <p class="form-text"> Her kan du laste opp dokumenter du ønsker å bruke i jobbsøknader, du kan laste opp flere</p>
                <form method="post" action="/min-side/upload" enctype="multipart/form-data" novalidate>
                    <!-- CV/Resume upload field -->
                    <div class="mb-3">
                        <label for="cv_file" class="form-label">
                            <span class="badge rounded-pill text-bg-primary">
                                {if !empty($cv_documents) && count($cv_documents) > 1}
                                    Dine CV-er:
                                {elseif !empty($cv_documents) && count($cv_documents) == 1}
                                    Din CV:
                                {else}
                                    Last opp CV:
                                {/if}
                            </span>
                        </label>
                        {if !empty($cv_documents)}
                            {foreach $cv_documents as $cv}
                                <div class="alert alert-light mb-2 d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="bi bi-file-earmark-text"></i> 
                                        <strong>{$cv['original_name']}</strong>
                                        <br>
                                        <small class="text-muted">Lastet opp: {$cv['uploaded_at']}</small>
                                    </div>
                                    <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteCvModal{$cv['id']}">
                                        <i class="bi bi-trash"></i> Slett
                                    </button>
                                </div>
                            {/foreach}
                        {/if}
                        <input type="file" class="form-control" id="cv_file" name="cv_file" accept=".pdf,.doc,.docx">
                        <div class="form-text">
                            Aksepterte filformater: PDF, DOC, DOCX. Maks filstørrelse: 5MB.
                        </div>
                    </div>

                    <!-- Cover letter upload field -->
                    <div class="mb-3">
                        <label for="cover_letter_file" class="form-label">
                        <span class="badge rounded-pill text-bg-primary">
                                {if !empty($cover_letter_documents) && count($cover_letter_documents) > 1}
                                    Dine søknadsbrev:
                                {elseif !empty($cover_letter_documents) && count($cover_letter_documents) == 1}
                                    Ditt søknadsbrev:
                                {else}
                                    Last opp søknadsbrev:
                                {/if}
                            </span>
                        </label>
                        {if !empty($cover_letter_documents)}
                            {foreach $cover_letter_documents as $coverLetter}
                                <div class="alert alert-light mb-2 d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="bi bi-file-earmark-text"></i> 
                                        <strong>{$coverLetter['original_name']}</strong>
                                        <br>
                                        <small class="text-muted">Lastet opp: {$coverLetter['uploaded_at']}</small>
                                    </div>
                                    <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteCoverLetterModal{$coverLetter['id']}">
                                        <i class="bi bi-trash"></i> Slett
                                    </button>
                                </div>
                            {/foreach}
                        {/if}
                        <input type="file" class="form-control" id="cover_letter_file" name="cover_letter_file" accept=".pdf,.doc,.docx">
                        <div class="form-text">
                            Aksepterte filformater: PDF, DOC, DOCX. Maks størrelse: 5MB.
                        </div>
                    </div>

                    <div class="d-flex justify-content-end gap-2">
                        <button type="submit" class="btn btn-outline-primary btn-loader">Last opp</button>
                    </div>
                    <input type="hidden" name="redirect_to" value="/min-side">
                </form>

                <hr class="my-4">
                <h5 class="mb-3">Slett konto</h5>
                <span class="badge rounded-pill bg-warning text-dark">Advarsel</span>
                <p class="form-text"><strong>
                Dette vil slette kontoen din og alle tilknyttede dokumenter
                </strong></p>
                <div class="d-grid">
                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteAccountModal">
                        Slett konto
                    </button>
                </div>
            </div>
        <div class="modal fade" id="deleteAccountModal" tabindex="-1" aria-labelledby="deleteAccountModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteAccountModalLabel">Bekreft sletting</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Lukk"></button>
                    </div>
                <div class="modal-body">
                    Er du sikker på at du vil slette kontoen din? Dette kan ikke angres.
                </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Avbryt</button>
                        <form method="post" action="/min-side/delete" style="display:inline;">
                            <button type="submit" class="btn btn-danger btn-loader">Slett konto</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Delete CV Modal -->
        {if !empty($cv_documents)}
            {foreach $cv_documents as $cv}
            <div class="modal fade" id="deleteCvModal{$cv['id']}" tabindex="-1" aria-labelledby="deleteCvModalLabel{$cv['id']}" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="deleteCvModalLabel{$cv['id']}">Bekreft sletting av CV</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Lukk"></button>
                        </div>
                        <div class="modal-body">
                            Er du sikker på at du vil slette CV-en <strong>{$cv['original_name']}</strong>?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Avbryt</button>
                            <form method="post" action="/min-side/documents/delete" style="display:inline;">
                                <input type="hidden" name="document_id" value="{$cv['id']}">
                                <button type="submit" class="btn btn-danger btn-loader">Slett CV</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {/foreach}
        {/if}

        <!-- Delete Cover Letter Modal -->
        {if !empty($cover_letter_documents)}
            {foreach $cover_letter_documents as $coverLetter}
            <div class="modal fade" id="deleteCoverLetterModal{$coverLetter['id']}" tabindex="-1" aria-labelledby="deleteCoverLetterModalLabel{$coverLetter['id']}" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="deleteCoverLetterModalLabel{$coverLetter['id']}">Bekreft sletting av søknadsbrev</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Lukk"></button>
                        </div>
                        <div class="modal-body">
                            Er du sikker på at du vil slette søknadsbrevet <strong>{$coverLetter['original_name']}</strong>?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Avbryt</button>
                            <form method="post" action="/min-side/documents/delete" style="display:inline;">
                                <input type="hidden" name="document_id" value="{$coverLetter['id']}">
                                <button type="submit" class="btn btn-danger btn-loader">Slett søknadsbrev</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {/foreach}
        {/if}
    </div>
</div>
{/block}

{block scripts}
    <script src="/js/form-spinner.js" nonce="{$csp_nonce}"></script>
    <script nonce="{$csp_nonce}">
        document.addEventListener('DOMContentLoaded', function () {
            // Get all toast elements
            var toastElList = [].slice.call(document.querySelectorAll('.toast'));
            
            // Initialize and show each toast
            toastElList.forEach(function (toastEl) {
                var toast = new bootstrap.Toast(toastEl, {
                    autohide: true,
                    delay: 4000
                });
                toast.show();
            });
        });
    </script>
{/block}
