{layout '../layout.latte'}

{block title}Min Side{/block}

{block content}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm mt-5">
            <div class="card-body">
                <h1 class="display-4 mb-4">Min Side</h1>
                
                {include '../partials/min-side/accordion-user-info.latte'}
            {if $user->getRole() === 'student'}
                {include '../partials/min-side/accordion-student.latte'}
            {/if}
             
            {if $user->getRole() === 'employee' || $user->getRole() === 'admin'}
                {include '../partials/min-side/accordion-positions.latte'}
            {/if}
                
            {if $user->getRole() === 'admin'}
                {include '../partials/min-side/accordion-admin.latte'}
            {/if}
                
                {include '../partials/min-side/accordion-delete-account.latte'}
            </div>
        
        {include '../partials/min-side/modals.latte'}
    </div>
</div>
{/block}

{block scripts}
    <script src="/js/form-spinner.js" nonce="{$csp_nonce}"></script>
    <script src="/js/accordion-state-persistence.js" nonce="{$csp_nonce}"></script>
    <script src="/js/admin-role-update.js" nonce="{$csp_nonce}"></script>
{/block}
