{layout '../layout.latte'}

{block title}Min Side{/block}

{block content}
<div class="row justify-content-center">
    <div class="col-md-10 col-lg-7">
        <div class="card bg-light border-2 border-white shadow-sm rounded-3 mt-5">
            <div class="card-body">
                <h1 class="display-4 mb-4">Min Side</h1>
                {if $buzzword}
                    <small class="text-muted">Buzzword of the day:</small>
                    <p class="fst-italic mb-4">"{$buzzword['phrase']}"</p>
                {/if}

                {include '../partials/min-side/accordion-user-info.latte'}
            {if $user->getRole() === 'student'}
                {include '../partials/min-side/accordion-student.latte'}
            {/if}
             
            {if $user->getRole() === 'employee' || $user->getRole() === 'admin'}
                {include '../partials/min-side/accordion-positions.latte'}
            {/if}
                
            {if $user->getRole() === 'admin'}
                {include '../partials/min-side/accordion-admin.latte'}
            {/if}
                
                {include '../partials/min-side/accordion-delete-account.latte'}
            </div>
        
        {include '../partials/min-side/modals.latte'}
    </div>
</div>
{/block}

{block scripts}
    <script src="/js/form-spinner.js" nonce="{$csp_nonce}"></script>
    <script src="/js/accordion-state-persistence.js" nonce="{$csp_nonce}"></script>
    <script src="/js/admin-role-update.js" nonce="{$csp_nonce}"></script>
{/block}
