{layout '../layout.latte'}

{block title}Stillinger{/block}

{block content}
<div class="container-fluid px-0">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="display-4">Stillinger</h1>
        <div class="d-flex align-items-center gap-2">
            <div class="btn-group me-2" role="group" aria-label="View toggle">
                <button type="button" class="btn btn-outline-primary active" id="gridViewBtn"><i class="bi bi-grid-3x3-gap"></i> Grid</button>
                <button type="button" class="btn btn-outline-primary" id="tableViewBtn"><i class="bi bi-table"></i> Tabell</button>
            </div>
            {if isset($role) && ($role === 'admin' || $role === 'employee')}
                <a href="/positions/create" class="btn btn-success">
                <span class="d-flex align-items-center gap-2">
                    <i class="bi bi-plus-circle"></i> Opprett ny stilling
                </span>
                </a>
            {/if}
        </div>
    </div>
    {if empty($positions)}
        <div class="alert alert-info">
            Det er for øyeblikket ingen ledige stillinger.
        </div>
    {else}
        <!-- Grid View -->
        <div id="positionsGridView" class="row g-4">
            {foreach $positions as $position}
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card bg-light h-100 shadow-sm border-2 border-white rounded-3 {if isset($role) && $role === 'student' && in_array($position['id'], $appliedPositionIds)}opacity-50 shadow-none{/if}">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title mb-2 {if isset($role) && $role === 'student' && in_array($position['id'], $appliedPositionIds)}text-muted{/if}">{$position['title']}</h5>
                            <div class="mb-2 text-muted small">
                                <span class="me-2"><i class="bi bi-building"></i> {$position['department']}</span>
                                <span class="me-2"><i class="bi bi-geo-alt"></i> {$position['location']}</span>
                            </div>
                            <div class="mb-2">
                                <span class="badge bg-white text-muted border"><i class="bi bi-person"></i> {$position['creator_full_name'] ?: $position['creator_username']}</span>
                                <span class="badge bg-white text-muted border"><i class="bi bi-calendar"></i> {date('d.m.Y', strtotime($position['created_at']))}</span>
                            </div>
                            <p class="card-text mb-3 text-muted {if isset($role) && $role === 'student' && in_array($position['id'], $appliedPositionIds)}text-muted{/if}">
                                {if !empty($position['description'])}
                                    {$position['description']|truncate:100}
                                {else}
                                    <span class="fst-italic text-secondary">Ingen beskrivelse tilgjengelig.</span>
                                {/if}
                            </p>
                            <div class="mt-auto d-flex justify-content-between align-items-end">
                                <span class="badge bg-white text-muted border d-inline-flex align-items-center gap-2">
                                    Søknader
                                    <span class="badge rounded-pill bg-light text-muted border">{$position['application_count']}</span>
                                </span>
                                <div class="d-flex gap-2">
                                    {if isset($role) && ($role === 'student')}
                                        {if in_array($position['id'], $appliedPositionIds)}
                                            <button class="btn btn-success btn-sm" disabled>
                                                <i class="bi bi-check-circle"></i> Søkt
                                            </button>
                                        {else}
                                            <a href="/positions/{$position['id']}/apply" class="btn btn-primary btn-sm">Vis stilling</a>
                                        {/if}
                                    {elseif isset($role) && ($role === 'admin' || (isset($userId) && $position['creator_id'] == $userId))}
                                        <a href="/positions/{$position['id']}/edit" class="btn btn-primary btn-sm">
                                            <i class="bi bi-pencil"></i> Rediger
                                        </a>
                                    {/if}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
        <!-- Table View -->
        <div id="positionsTableView" class="table-responsive mt-4 d-none">
            <table class="table table-bordered border-gray table-light table-striped shadow-sm">
                <thead class="thead-dark">
                    <tr>
                        <th>Stilling</th>
                        <th>Avdeling</th>
                        <th>Lokasjon</th>
                        <th>Av</th>
                        <th>Dato</th>
                        <th>Søknader</th>
                        {if isset($role)}
                        <th>Handling</th>
                        {/if}
                    </tr>
                </thead>
                <tbody>
                    {foreach $positions as $position}
                    <tr class="{if isset($role) && $role === 'student' && in_array($position['id'], $appliedPositionIds)} opacity-75{/if}">
                        <td class="{if isset($role) && $role === 'student' && in_array($position['id'], $appliedPositionIds)}text-muted{/if}">{$position['title']}</td>
                        <td class="{if isset($role) && $role === 'student' && in_array($position['id'], $appliedPositionIds)}text-muted{/if}">{$position['department']}</td>
                        <td class="{if isset($role) && $role === 'student' && in_array($position['id'], $appliedPositionIds)}text-muted{/if}">{$position['location']}</td>
                        <td class="{if isset($role) && $role === 'student' && in_array($position['id'], $appliedPositionIds)}text-muted{/if}">{$position['creator_full_name'] ?: $position['creator_username']}</td>
                        <td class="{if isset($role) && $role === 'student' && in_array($position['id'], $appliedPositionIds)}text-muted{/if}">{date('d.m.Y', strtotime($position['created_at']))}</td>
                        <td class="{if isset($role) && $role === 'student' && in_array($position['id'], $appliedPositionIds)}text-muted{/if}">{$position['application_count']}</td>
                        {if isset($role)}
                        <td>
                            {if $role === 'student'}
                                {if in_array($position['id'], $appliedPositionIds)}
                                    <button class="btn btn-success btn-sm" disabled>
                                        <i class="bi bi-check-circle"></i> Søkt
                                    </button>
                                {else}
                                    <a href="/positions/{$position['id']}/apply" class="btn btn-primary btn-sm">Vis stilling</a>
                                {/if}
                            {elseif $role === 'employee' || $role === 'admin'}
                                {if $role === 'admin' || (isset($userId) && $position['creator_id'] == $userId)}
                                    <a href="/positions/{$position['id']}/edit" class="btn btn-primary btn-sm">
                                        <i class="bi bi-pencil"></i> Rediger
                                    </a>
                                {/if}
                            {/if}
                        </td>
                        {/if}
                    </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
    {/if}
</div>
    {block scripts}
    <script src="/js/positions-view-toggle.js" nonce="{$csp_nonce}"></script>
    {/block}
{/block}